# dotnetadmin

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  DotNetAdmin.csproj  DotNetAdmin.http  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
.flazhost/: project.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccessPermission/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AccessRole/: Create.cshtml  Edit.cshtml  Index.cshtml  Permissions.cshtml
Views/AccessUser/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AuthWeb/: Login.cshtml  Register.cshtml  ResetProc.cshtml  ResetReq.cshtml
Views/Components/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Landing.cshtml
Views/ProfileWeb/: Index.cshtml
Views/SettingWeb/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _FeDefaultFooter.cshtml  _FeDefaultHeader.cshtml  _FeDefaultLayout.cshtml  _FullWidthLayout.cshtml
docs/: MODULE_GUIDE.md  STORAGE.md  TESTING.md
docs/postman/: DotNetAdmin.postman_collection.json
scripts/: check-conventions.sh
src/Config/: AppConfig.cs  FeTemplates.cs
src/Core/Auth/: IJwtService.cs  JwtService.cs
src/Core/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/Core/Data/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs  UserRole.cs
src/Core/Data/Migrations/: 20260623073036_InitialCreate.Designer.cs  20260623073036_InitialCreate.cs  20260626000000_AddGuardNameFavicon.Designer.cs  20260626000000_AddGuardNameFavicon.cs  AppDbContextModelSnapshot.cs
src/Core/Errors/: AppException.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Filters/: AccessFilter.cs  AdminViewDataFilter.cs
src/Core/Helpers/: CiLikeHelper.cs  FlashHelper.cs  OtpHelper.cs  PaginationHelper.cs  ResponseHelper.cs  ValidationSessionHelper.cs
src/Core/Middleware/: CsrfQueryMiddleware.cs  ErrorHandlingMiddleware.cs  MethodOverrideMiddleware.cs
src/Core/Services/: IPermissionSyncService.cs  PermissionSyncService.cs  SettingCacheService.cs
src/Core/Storage/: IStorageService.cs  LocalStorageService.cs  OssStorageService.cs  S3StorageService.cs
src/Core/Themes/: ThemeConfig.cs
src/Modules/Access/Permission/: IPermissionService.cs  PermissionApiController.cs  PermissionService.cs  PermissionWebController.cs
src/Modules/Access/Permission/Dtos/: PermissionFilterDto.cs  PermissionFormDto.cs
src/Modules/Access/Role/: IRoleService.cs  RoleApiController.cs  RoleService.cs  RoleWebController.cs
src/Modules/Access/Role/Dtos/: PermissionWithAssignedDto.cs  RoleCreateDto.cs  RoleFilterDto.cs  RolePermissionFilterDto.cs  (+1 more)
src/Modules/Access/User/: IUserService.cs  UserApiController.cs  UserService.cs  UserWebController.cs
src/Modules/Auth/: AuthApiController.cs  AuthService.cs  AuthWebController.cs  IAuthService.cs
src/Modules/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  ResetDto.cs
src/Modules/Components/: ComponentsController.cs
src/Modules/Dashboard/: DashboardController.cs
src/Modules/Home/: HomeController.cs
src/Modules/Media/: IMediaService.cs  MediaController.cs  MediaService.cs
src/Modules/Profile/: IProfileService.cs  ProfileApiController.cs  ProfileService.cs  ProfileWebController.cs
src/Modules/Setting/: FeCatalogService.cs  FeTemplateService.cs  IFeCatalogService.cs  ISettingService.cs  SettingApiController.cs  SettingService.cs  SettingWebController.cs
templates/module/: I__ModuleName__Service.cs  __ModuleName__Controller.cs  __ModuleName__Dto.cs  __ModuleName__Service.cs
templates/module/.template.config/: template.json
tests/DotNetAdmin.Tests/: AccessModuleTests.cs  AuthApiTests.cs  CustomWebApplicationFactory.cs  DotNetAdmin.Tests.csproj  StorageServiceTests.cs  reqnroll.json
tests/DotNetAdmin.Tests/Features/: Auth.feature  Auth.feature.cs  Rbac.feature  Rbac.feature.cs
tests/DotNetAdmin.Tests/Integration/: AuthApiEndpointTests.cs  RbacTests.cs  SettingServiceTests.cs
tests/DotNetAdmin.Tests/StepDefinitions/: AuthSteps.cs
(+3 files in other folders)
