<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotNetAdmin</RootNamespace>
    <AssemblyName>DotNetAdmin</AssemblyName>
    <UserSecretsId>dotnetadmin-secrets</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude test and template files from main compilation -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <None Remove="tests/**/*" />
    <Compile Remove="templates/**/*.cs" />
    <Content Remove="templates/**/*" />
    <None Remove="templates/**/*" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core 9 — SELURUH stack dipaku ke 9.0.x. Pomelo (provider MySQL)
         belum punya rilis EF Core 10 (terbaru 9.0.0); mencampur EF Core 10 +
         Pomelo 9 memicu MissingMethodException di runtime
         (AbstractionsStrings.ArgumentIsEmpty berubah di EF Core 10 Abstractions).
         Paket ASP.NET/Redis/JWT tetap 10.0.* karena itu shared-framework .NET 10,
         bukan EF Core. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />

    <!-- Password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />

    <!-- JWT -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />

    <!-- Distributed cache / Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />

    <!-- HTML sanitization (package name is HtmlSanitizer, published by Ganss) -->
    <PackageReference Include="HtmlSanitizer" Version="8.*" />
  </ItemGroup>

</Project>
